// GRID SYSTEM
@mixin grid($GAP: 0, $grid-columns: 12, $grid-rows: 1) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: unquote(repeater("1fr ", $grid-columns));
    grid-gap: $GAP;
    grid-template-columns: repeat($grid-columns, 1fr);
    grid-template-rows: $grid-rows;
    position: relative;
    width: 100%;
}

@mixin grid-column-start($cols) {
    -ms-grid-column: $cols;
    grid-column-start: $cols;
}

@mixin grid-column-span($cols: 12) {
    grid-column-end: span $cols;
    -ms-grid-column-span: $cols;
}

@mixin grid-row-start($rows) {
    -ms-grid-row: $rows;
    grid-row-start: $rows;
}

.arena-container {
    @include grid(0, 5);

    .arena-slot {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        .slot {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease-in-out;

            &._mark {
                border: 2px solid #fff;
            }

            &._highlight {
                border: 2px solid red;
            }

            &:hover {
                transform: scale(1.1);
            }

            .btn-slot {
                border: none;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: transparent;
                color: #fff;
                font-size: 32px;
                cursor: pointer;
            }
        }
    }
}
